# cloud-native-app

./: README.md  docker-compose.yml  notes.txt  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/cloudnative/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: customers-service.yml  gateway-service.yml  generator-service.yml  orders-service.yml  payments-service.yml  products-service.yml  reviews-service.yml  sellers-service.yml
customers-service/: pom.xml
customers-service/src/main/java/com/cloudnative/services/customers/: CustomersApplication.java
customers-service/src/main/java/com/cloudnative/services/customers/exception/: NotFoundException.java
customers-service/src/main/java/com/cloudnative/services/customers/kafka/: ConsumerProcessor.java  Event.java  EventListener.java  KafkaConsumerConfig.java  TopicConfig.java
customers-service/src/main/java/com/cloudnative/services/customers/mapper/: Mapper.java
customers-service/src/main/java/com/cloudnative/services/customers/model/: EntityPOJO.java
customers-service/src/main/java/com/cloudnative/services/customers/repository/: ApiRepository.java
customers-service/src/main/java/com/cloudnative/services/customers/rest/: ApiController.java
customers-service/src/main/java/com/cloudnative/services/customers/service/: ApiService.java  GeneratorService.java
customers-service/src/main/resources/: bootstrap.yml
customers-service/src/test/java/com/cloudnative/services/customers/: CustomersApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cloudnative/services/discovery/: DiscoveryApplication.java
filebeat/: filebeat.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cloudnative/services/gateway/: GatewayApplication.java
generator-service/: pom.xml
generator-service/src/main/java/com/cloudnative/services/generator/: GeneratorApplication.java
generator-service/src/main/java/com/cloudnative/services/generator/kafka/: CustomerEventProducer.java  Event.java  EventProducer.java  KafkaProducerConfig.java  OrderEventProducer.java  PaymentEventProducer.java  ProductEventProducer.java  ReviewEventProducer.java  SellerEventProducer.java  TopicConfig.java
generator-service/src/main/java/com/cloudnative/services/generator/rest/: ApiController.java
generator-service/src/main/java/com/cloudnative/services/generator/schedule/: CustomerTask.java  OrderTask.java  PaymentTask.java  ProductTask.java  ReviewTask.java  SellerTask.java
generator-service/src/main/resources/: bootstrap.yml
generator-service/src/test/java/com/cloudnative/services/generator/: GeneratorApplicationTests.java
kafka/: docker-compose.yml
logstash/pipeline/: logstash.conf
movies-api/src/main/java/com/cloudnative/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/com/cloudnative/moviesapi/model/: Genre.java
movies-api/src/main/java/com/cloudnative/moviesapi/rest/: MovieController.java
movies-api/src/main/java/com/cloudnative/moviesapi/service/: MovieService.java  MovieServiceImpl.java
movies-service/: pom.xml
movies-service/src/main/java/com/cloudnative/moviesapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
movies-service/src/main/java/com/cloudnative/moviesapi/exception/: MovieNotFoundException.java
movies-service/src/main/java/com/cloudnative/moviesapi/mapper/: MovieMapper.java
movies-service/src/main/java/com/cloudnative/moviesapi/model/: Movie.java
movies-service/src/main/java/com/cloudnative/moviesapi/repository/: MovieRepository.java
movies-service/src/main/java/com/cloudnative/moviesapi/rest/dto/: CreateMovieDto.java
movies-service/src/main/resources/: application.properties
movies-service/src/test/java/com/cloudnative/moviesapi/: MoviesApiApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/cloudnative/services/orders/: OrdersApplication.java
orders-service/src/main/java/com/cloudnative/services/orders/exception/: NotFoundException.java
orders-service/src/main/java/com/cloudnative/services/orders/kafka/: Event.java  EventListener.java  KafkaConsumerConfig.java  TopicConfig.java
orders-service/src/main/java/com/cloudnative/services/orders/mapper/: Mapper.java
orders-service/src/main/java/com/cloudnative/services/orders/model/: EntityPOJO.java
orders-service/src/main/java/com/cloudnative/services/orders/repository/: ApiRepository.java
orders-service/src/main/java/com/cloudnative/services/orders/rest/: ApiController.java
orders-service/src/main/java/com/cloudnative/services/orders/service/: ApiService.java  GeneratorService.java
orders-service/src/main/resources/: bootstrap.yml
orders-service/src/test/java/com/cloudnative/services/orders/: OrdersApplicationTests.java
payments-service/: pom.xml
payments-service/src/main/java/com/cloudnative/services/payments/: PaymentsApplication.java
payments-service/src/main/java/com/cloudnative/services/payments/exception/: NotFoundException.java
payments-service/src/main/resources/: bootstrap.yml
payments-service/src/test/java/com/cloudnative/services/payments/: PaymentsApplicationTests.java
postgres/: .env
postgres/scripts/: data.sql  invoice-schema.sql  orders-schema.sql  schema.sql
products-service/: pom.xml
products-service/src/main/java/com/cloudnative/services/products/: ProductsApiApplication.java
products-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
reviews-service/: pom.xml
reviews-service/src/main/java/com/cloudnative/services/reviews/: ReviewsApplication.java
reviews-service/src/main/resources/: bootstrap.yml
reviews-service/src/test/java/com/cloudnative/services/reviews/: ReviewsApplicationTests.java
sellers-service/: pom.xml
sellers-service/src/main/java/com/cloudnative/services/sellers/: SellersApplication.java
sellers-service/src/main/resources/: bootstrap.yml
sellers-service/src/test/java/com/cloudnative/services/sellers/: SellersApplicationTests.java
(+55 files in other folders)
