input {
  	jdbc {
		jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:postgresql://172.18.0.4:5432/dev"
		jdbc_user => "postgres"
		jdbc_password => "postgres"
		jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.19.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		schedule => "* * * * *"
		statement => "SELECT * FROM orders"
    } 
}

output {
	elasticsearch {
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}

    stdout { codec => rubydebug }
}