#
# Environment variables for _local development_.
# These must never be used where systems are accessible from anyone but the running user.
#

# Postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev
POSTGRES_PORT=5432
