spring.application.name=products-service
spring.main.banner-mode=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.version='@springdoc.version@'

spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:8088}
